{
  "name": "scriptable",
  "version": "1.0.0",
  "description": "> 将文件 [2YaInstall.scriptable](https://raw.githubusercontent.com/dompling/Scriptable/master/2YaInstall.scriptable) 导入到 scriptable 软件中，点击运行即可",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dompling/Scriptable.git"
  },
  "bugs": {
    "url": "https://github.com/dompling/Scriptable/issues"
  },
  "homepage": "https://github.com/dompling/Scriptable#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/scriptable-ios": "^1.6.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "request": "^2.88.2"
  }
}
